{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demo": "Data Source=CRPLAPB57KST2\\SQLEXPRESS;Initial Catalog=DemoDDD;Integrated Security=true;"
  }
}
